<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SubjectActivity">

    <EditText

        android:id="@+id/edContent"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/edit_style"
        android:ems="10"
        android:gravity="top|left"
        android:hint="@string/add_contentHint"
        android:inputType="textMultiLine|text|textCapSentences"
        android:padding="8dp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/edTitle"
        app:layout_constraintStart_toStartOf="@+id/edTitle"
        app:layout_constraintTop_toBottomOf="@+id/edTitle"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/edTitle"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/edit_style"
        android:ems="10"
        android:hint="@string/add_titleHint"
        android:inputType="text|textCapSentences"
        android:padding="8dp"
        android:textColor="#FFFFFF"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/addActivity"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:onClick="onClickAdd"
        app:backgroundTint="#71A39F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_archive" />
</androidx.constraintlayout.widget.ConstraintLayout>